[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\ZIO-HTTP\zio-http\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$Verbose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$Verbose$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$Verbose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$Verbose$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOwebsockets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOwebsockets$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$Verbose$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$Verbose$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOwebsockets$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOwebsockets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIOHTTP$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\ZIO-HTTP\zio-http\target\scala-2.13\classes.bak[0m
